# jooq

./: pom.xml
src/main/java/com/jooq/demo/controller/: BookController.java
src/main/java/com/jooq/demo/dao/: BookDao.java
src/main/java/com/jooq/demo/dao/impl/: BookDaoImpl.java
src/main/java/com/jooq/demo/generator/: Book.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/jooq/demo/generator/tables/: Info.java
src/main/java/com/jooq/demo/generator/tables/daos/: InfoDao.java
src/main/java/com/jooq/demo/generator/tables/pojos/: Info.java
src/main/java/com/jooq/demo/generator/tables/records/: InfoRecord.java
src/main/java/com/jooq/demo/service/: BookService.java
src/main/java/com/jooq/demo/service/impl/: BookServiceImpl.java
src/main/java/com/jooq/demo/util/: CODE.java  Result.java
src/main/resources/: JooqConfig.xml  application.properties
src/test/java/com/jooq/demo/: DemoApplicationTests.java
